{
  "name": "antora-ui-camel",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://github.com/apache/camel-website/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/camel-website.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "preview": "gulp preview"
  },
  "devDependencies": {
    "autoprefixer": "~9.4",
    "browserify": "~16.2",
    "cssnano": "~4.1",
    "eslint": "~5.11",
    "eslint-config-standard": "~12.0",
    "eslint-plugin-import": "~2.14",
    "eslint-plugin-node": "~8.0",
    "eslint-plugin-promise": "~4.0",
    "eslint-plugin-standard": "~4.0",
    "fs-extra": "~7.0",
    "gifsicle": "4.0.0",
    "gulp": "~4.0",
    "gulp-concat": "~2.6",
    "gulp-connect": "~5.7",
    "gulp-eslint": "~5.0",
    "gulp-imagemin": "~5.0",
    "gulp-postcss": "~8.0",
    "gulp-stylelint": "~8.0",
    "gulp-uglify": "~3.0",
    "gulp-vinyl-zip": "~2.1 >=2.1.2",
    "handlebars": "~4.0",
    "highlight.js": "~9.13",
    "js-yaml": "~3.12",
    "merge-stream": "~1.0",
    "plugin-error": "^1.0.1",
    "postcss": "~7.0",
    "postcss-calc": "~7.0",
    "postcss-custom-properties": "~8.0",
    "postcss-import": "~12.0",
    "postcss-url": "~8.0",
    "prettier-eslint": "~8.8",
    "require-directory": "~2.1",
    "require-from-string": "~2.0",
    "resolve": "~1.9",
    "stylelint": "~9.9",
    "stylelint-config-standard": "~18.2",
    "through2": "~3.0",
    "typeface-droid-sans-mono": "^0.0.44",
    "typeface-droid-serif": "^0.0.44",
    "typeface-open-sans": "^0.0.54",
    "undertaker": "~1.2",
    "vinyl-buffer": "~1.0",
    "vinyl-fs": "~3.0"
  },
  "resolutions": {
    "resolve": "~1.9"
  },
  "installConfig": {
    "pnp": true
  }
}
